<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>About - Xecestel Games</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo-nobg-notext.png" alt="" /></span><span class="title">Xecestel Games</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>About me, about all of this</h1>
							<span class="image main"><img src="images/CP_logo.png" alt="" /></span>
							<h2>About me</h2>
							<p>Hello, and welcome to my personal portfolio.</br>
My name is Celeste Privitera, also known on the internet by my pseudonym Xecestel.</br>
I am an independent Italian game designer doing my best to bring joy and entertainment to others.</br>
I was born in Sicily, where I lived for 19 years until I moved away for university.</br>
I attended my first year of Computer Engineering at the Polytechnic University of Milan before transferring to the Polytechnic University of Turin to pursue the same program.</br>
After a few years of self-reflection and realizing it wasn't the right path for me, I decided to leave engineering and study Computer Science at the University of Turin.</br>
I started developing small indie games for game jams in 2019, and I'm working toward making it my full-time career by gradually expanding my skill set.</br>
For my games, I have worked as a designer, pixel artist, sound designer, programmer, and sometimes even a music composer.</br>
							</p>
							<h2>About the software I use</h2>
							<p>To make the 2D sprites I use in my games I mostly use GIMP. It's not perfect, but it's more than enough for pixel-art.</br>
								To make the games I usually use Godot Engine, because it's open source and has a good support for Linux systems.</br>
								To write the code I use the Godot native language, GDScript.</br>
								Most of the games I've worked on are open source. If it's the case, you can find the source codes on my <a href="https://gitlab.com/Xecestel" target="_blank">GitLab</a>.</br>
								To write music, when it happens, I usually use Bosca Ceoil.</br>
								To animate 2D characters, I use the open source software Pixel Over.</br>
							</p>
							<h2>About my games</h2>
							<p>A man wiser than me once said "In my mind, I am a game developer. In my heart, I am a gamer.", and I think this quote can also be applied to me.</br>
								I've always loved videogame, since when I was a little child, and I've always loved the idea of making my own game, writing my own story, creating my own art. This is what makes me move forward as an indie developer.</br>
								Playing my games you will find that I never stick to only one genre or theme. I want to give life to ideas, art, stories, in their own way.</br>
								I want to make something that will touch people's hearts, minds, memories. Something they will remember because it made them cry, laugh, have fun.</br>
								I think that videogames have this amazing power, to really touch your heart like nothing else.</br>
							</p>
							<h2>Contacts</h2>
							<p>If you want to contact me to make a collaboration or offer me a job, you can do so by sending an email to my personal address: <a href="mailto:xecestel@gmail.com" target="_blank">xecestel@gmail.com</a>.</br>
								You can also follow me and contact me through my official BlueSky profile, where I talk about my work and my games: <a href="https://bsky.app/profile/xecestel.bsky.social" target="_blank">@xecestel.bsky.social</a>.
							</p>
							<h2>Source code</h2>
							<p>You can find this website source code in the GitLab repository.</p>
							<h2>Copyright</h2>
							<p>Xecestel Games</br>
								Made by Celeste Privitera, 2021-2024.</br>
								Unless is stated otherwise, the content of this website is distributed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/legalcode" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0) license</a>.
								The code of this website is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU GPL3 (General Public License 3) license</a>.
							</p>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!--<section>
								<h2>Get in touch</h2>
								<form action="mailto:xecestel@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
									<div class="fields">
										<div class="field half">
											<input type="text" name="subject" id="subject" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Submit" /></li>
									</ul>
								</form>
							</section>-->
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/xecestel" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://gitlab.com/Xecestel" class="icon brands style2 fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
									<li><a href="https://xecestel.itch.io/" class="icon brands style2 fa-itch-io" target="_blank"><span class="label">Itch</span></a></li>
									<li><a href="mailto:xecestel@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>Xecestel 2024.</li><li> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</li><li>Design: <a href="http://html5up.net/phantom" target="_blank">Phantom</a> powered by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
