<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Xecestel Games</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/logo-nobg-notext.png" alt="" /></span><span class="title">Xecestel Games</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
                                <h1>Celeste "Xecestel" Privitera</h1>
                                <h2>About</h2>
                                <p>I am Celeste Privitera, also known as Xecestel. I am an independent game designer and programmer. I worked solo for a few years, from 2019 to 2021, before sharing this journey with my girlfriend, with whom I founded our small team: Organon Software.</br>
                                This is the front page for all the games and software I have created over the years.</p>
							</header>
						</br>
						<h2>Organon Software</h2>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="images/insane-escape/InsaneEscapeLogoHD.png" alt="" />
									</span>
									<a href="insane-escape.html">
										<h2>Insane Escape</h2>
										<div class="content">
											<p>A roguelike survival horror with a huge emphasis on strategy and resource management.</p>
										</div>
									</a>
								</article>
							</section>
							<br/>
							<h2>Xecestel Games</h2>
							<section class="tiles">
								<article class="style2">
									<span class="image">
										<img src="images/like-a-cat/thumb-square.png" alt="" />
									</span>
									<a href="like-a-cat.html">
										<h2>Like a Cat out of Hell!</h2>
										<div class="content">
											<p>2D pixel art puzzle platformer game inspired by early 2000 flash games.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/50-years-later/50 years later thumb.png" alt="" />
									</span>
									<a href="50-years-later.html">
										<h2>50 years later</h2>
										<div class="content">
											<p>2D arcade casual game made for the fiftiesth anniversary of the Apollo XI Mission.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="images/dont-open-covid-outside/thumb.png" alt="" />
									</span>
									<a href="dont-open-covid-outside.html">
										<h2>Don't Open. COVID Outside</h2>
										<div class="content">
											<p>A game about a lot of viruses and a medic that has to defeat them all.</p>
										</div>
									</a>
								</article>
							</section>
						</br>
							<h2>Xecestel Software</h2>
							<section class="tiles">
								<article class="style5">
									<span class="image">
										<img src="images/sound-manager/icon.png" alt="" />
									</span>
									<a href="sound-manager.html">
										<h2>Sound Manager Plugin</h2>
										<div class="content">
											<p>A useful Sound Manager Plugin for Godot Engine 4.3 that gives the user more power on the audio of the game.</p>
										</div>
									</a>
								</article>
							</section>
						</br>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!--<section>
								<h2>Get in touch</h2>
								<form action="mailto:xecestel@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
									<div class="fields">
										<div class="field half">
											<input type="text" name="subject" id="subject" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Submit" /></li>
									</ul>
								</form>
							</section>-->
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/xecestel" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://gitlab.com/Xecestel" class="icon brands style2 fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
									<li><a href="https://xecestel.itch.io/" class="icon brands style2 fa-itch-io" target="_blank"><span class="label">Itch</span></a></li>
									<li><a href="mailto:xecestel@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>©Xecestel 2024.</li><li> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</li><li>Design: <a href="http://html5up.net/phantom" target="_blank">Phantom</a> powered by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
