<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Insane Escape - Organon Software</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/insane-escape/client_icon.png" alt="" /></span><span class="title">Organon Software</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Insane Escape</h1>
							<span class="image main"><img src="images/insane-escape/main_capsule.png" alt="header" /></span>
							<p>Escape and survive in an ever-changing asylum, where every run will always differ. Use strategy and items to survive the patients. Escape by solving puzzles, but the hardest one is how to survive.</p>
							<h2>My roles in the project</h2>
								<p><ul>
									<li>Co-game director</li>
									<li>Game designer</li>
									<li>Co-level designer</li>
									<li>Software designer</li>
									<li>Software engineer</li>
									<li>Programmer</li>
									<li>Sound designer</li>
									<li>UI/UX designer</li>
									<li>Character animator</li>
									<li>Screenwriter</li>
									<li>Producer</li>
									<li>Publisher</li>
									</ul>
								</p>
							<h2>About the game</h2>
							<h3>A new genre</h3>
							<p>Live an experience where the roguelike meets the survival horror.
In Insane Escape, each playthrough is different, as almost anything you will experience is randomly generated at the start. Explore a realistic asylum in which layout, room design, puzzles, and item placement will change at the start of every new game.
Every run there will be more to explore, more stories to be told, and different strategies to reach the end.<br/>
You are no hero. You are no legend. You can't fight back.<br/>
Threats will try to kill you, but you can't fight back, only hide. Learn to identify which one is coming after you, find how to survive them, and use the resources available to help you.</p>
							<h3>An ever-changing asylum</h3>
							<p>The floors and the rooms, with their furniture, hiding spots, items, and puzzle locations, will all be randomly generated at the start of every new game.
Every playthrough will have a different story to tell, new information to find, and secrets to unlock.<br/>
The puzzles themselves and their solution will also be randomized, ensuring a different experience every time you start the game.</p>
							<h3>Live a nightmare</h3>
							<p>The goal is to escape the asylum.<br/>
								Threatening your life: several out-of-control patients trying to kill you.<br/>
								Every one of them will attempt to kill you in its unique way. Learn how to identify them, find their weakness, and find a way to survive each encounter, or use your cunning and your resources to plan a way to avoid the encounters altogether.</p>
							<h3>A story to tell</h3>
							<p>What happened to the asylum? Why did these patients decide to escape? What are their stories?<br/>
Answer your questions with helpful lore documents you can find scattered everywhere.<br/>
Discover one piece at a time the story that brought you to this insanity.</p>
							<h3>Features</h3>
							<p><ul>
								<li>Escape from an asylum with 3 randomly generated floors.</li>
								<li>Survive more than 5 different threats, each with unique strengths and weaknesses.</li>
								<li>Use a pool of different items to help you escape.</li>
								<li>Solve randomly generated puzzles to find your way out.</li>
								<li>Uncover a rich narrative narrated through level design and lore documents.</li>
								<li>Discover all the secrets the St. Christina Asylum hides within its walls.</li>
							</ul></p>
							<h2>Currently supported platforms</h2>
							<p>The game will come out on Steam as Early Access. It will be available to play on Windows and Linux, and possibly Steam Deck.</p>
							<h2>How to play</h2>
							<p>Everytime you start a new run, the game will generate a three-story asylum, place items, puzzles and obstacles. You, as the player, will have to explore this building and find a key code split into three parts. If you digit these three codes in the right order in the keypad near the exit, you will be able to exit the asylum and win.<br/>
							You move with the WASD keys, you can toggle your flashlight with F, and equip items in your inventory with the scroll wheel. You can interact with specific objects in the game with the Left Mouse Button and use items with the Right Mouse Button. Different puzzles have specific instructions that you can find inside the puzzle itself.</p>
							<h2>Comments and feedback</h2>
							<p>If you have issues, comments, questions about this game, you can contact me via <a href="https://twitter.com/xecestel" target="_blank">Twitter</a> (find my profile link on the blog footer, and follow me while you're there!), by opening a discussion on the <a href="https://store.steampowered.com/app/2342320/Insane_Escape/" target="_blank">Steam page</a> or by sending me an email (you can find my contact info on the footer on this page).</p>
							<h2>Screenshots</h2>
							<img src="images/insane-escape/Screen3.png" alt="Insane1" width=1080> <img src="images/insane-escape/Screen7.png" alt="Insane2" width=1080><img src="images/insane-escape/Screen5.png" alt="Insane3" width=1080>
							<h2>Copyright</h2>
							<p>©Organon Software 2024. All rights reserved.</p>

							<iframe src="https://store.steampowered.com/widget/2342320/" frameborder="0" width="646" height="190"></iframe>

						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!--<section>
								<h2>Get in touch</h2>
								<form action="mailto:xecestel@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
									<div class="fields">
										<div class="field half">
											<input type="text" name="subject" id="subject" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Submit" /></li>
									</ul>
								</form>
							</section>-->
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/xecestel" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://gitlab.com/Xecestel" class="icon brands style2 fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
									<li><a href="https://xecestel.itch.io/" class="icon brands style2 fa-itch-io" target="_blank"><span class="label">Itch</span></a></li>
									<li><a href="mailto:xecestel@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>Xecestel 2024.</li><li> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</li><li>Design: <a href="http://html5up.net/phantom" target="_blank">Phantom</a> powered by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
