<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Like a Cat Out of Hell! - Xecestel Games</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/like-a-cat/icon.png" alt="" /></span><span class="title">Xecestel Games</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Like a Cat Out of Hell!</h1>
							<span class="image main"><img src="images/like-a-cat/thumb.png" alt="" /></span>
							<p>2D Pixel art Puzzle Platformer Game inspired by '00 flash games </p>
							<h2>My roles in the project</h2>
								<p><ul>
									<li>Game director</li>
									<li>Game designer</li>
									<li>Level designer</li>
									<li>Software designer</li>
									<li>Software engineer</li>
									<li>Programmer</li>
									<li>Pixel artist</li>
									<li>Graphic designer</li>
									<li>Sound designer</li>
									<li>UI/UX designer</li>
									<li>Character animator</li>
									<li>Character designer</li>
									</ul>
								</p>
							<h2>About the game</h2>
							<p>This game was made as a submission for the 9th edition of the <a href="https://itch.io/jam/godot-wild-jam-9" target="_blank">Godot Wild Jam</a>. It's an arcade puzzle-platformer game inspired by the early '00s flash games.</br>
								In this game you play as Lilith, a black cat who just recently passed away. She is now stuck in Purgatory and in order to enter Heaven she has to open the Pearly Gates by retrieving all the Heavens' Keys.</br>
								Jump, walk, run and solve puzzles in order to clear levels and get the keys. And just by pressing a key you can jump between Heaven and Hell like a bat, or rather like a cat out of Hell!
							</p>
							<h2>Currently supported platforms</h2>
							<ul>
								<li>Linux 64 bit</li>
								<li>Mac OSX</li>
								<li>Windows 32 bit</li>
								<li>Windows 64 bit</li>
							</ul>
							<h2>How to play</h2>
							<p>Default control are as follows:
								<ul>
									<li>A/D in your keyboard or D-PadLeft/D-PadRight in your controller to go left or right.</li>
									<li>Spacebar in your keyboard or A on your controller to jump.</li>
									<li>Shift on your keyboard or RT on your controller to run.</li>
									<li>Q on your keyboard or LT on your controller to teleport between Heaven and Hell.</li>
								</ul>
							</p>
							<p>Supported input devices:
								<ul>
									<li>Keyboard</li>
									<li>Controller (every controller is fine, even though the tutorials are based on the Xbox Controller)</li>
								</ul>
							</p>
							<h2>How to install</h2>
							<p>Download the right version from the <a href="https://xecestel.itch.io/like-a-cat-out-of-hell" target="_blank">itch.io page</a> according to your operating system and/or your system architecture. Export the compressed archive in a directory of your choice, making sure that the .pkg and the executable are on the same folder.</br>
								Just double click on the executable and enjoy the game!
							</p>
							<h2>Source code</h2>
							<p>You can find the source code for this game in the <a href="https://gitlab.com/Xecestel/like-a-cat-out-of-hell" target="_blank">GitLab Repository</a>.</p>
							<h2>Comments and feedback</h2>
							<p>If you have issues, comments, questions about this code, you can contact me by writing a comment on the <a href="https://xecestel.itch.io/doco" target="_blank">itch.io page</a> opening an issue ticket on the <a href="https://gitlab.com/Xecestel/doco" target="_blank">GitLab page</a>, via <a href="https://twitter.com/xecestel" target="_blank">Twitter</a> (find my profile link on the blog footer, and follow me while you're there!) or by sending me an email (you can find my contact info on the footer on this page).</p>
							<h2>Screenshots</h2>
							<img src="https://img.itch.zone/aW1hZ2UvNDI0OTU4LzIzMzY5MzUucG5n/347x500/2Vcwlt.png" alt="LikeACat1"> <img src="https://img.itch.zone/aW1hZ2UvNDI0OTU4LzIzMzY5MzYucG5n/347x500/XTyzoK.png" alt="LikeACat2"> <img src="https://img.itch.zone/aW1hZ2UvNDI0OTU4LzIzMzY5MzgucG5n/347x500/3dGh7s.png" alt="LikeACat3"><br>
							<!-- TO DO -->
							<h2>Copyright</h2>
							<p>Like a Cat Out of Hell!</br>
								Copyright &copy; 2019 Celeste Privitera</br>
								This game is released under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank">GNU GPL3 (General Public License 3) license</a>.</br>
								For more informations, please read the README file on the git repository under the License paragraph.
							</p>

							<!--Itch Button-->
							<div style="font-family: sans; background-color: white; width: 600px; height: 170; border: 1px solid #dadada; display: flex;"><div style="border-right: 1px solid #dadada;"><img style="margin: 12px 12px 12px 12px; box-shadow: 0 10px 10px -10px rgba(0,0,0,0.3); display: block !important;" src="https://img.itch.zone/aW1nLzIxMjExMTgucG5n/180x143%23c/wMh2XH.png"/></div><div stlye="display: flex; flex-direction: column;"><div style="display: flex; margin: 25px 0 0 0;"><h1 style="font-weight: bold; margin: 0 10px 10px 15px; font-size: 25px;">
								Like a Cat Out of Hell
							</h1><svg xmlns="http://www.w3.org/2000/svg" style="fill: #888888;" width="24" height="24" version="1.1" viewBox="0 0 24 24"><text x="-2.1353383" y="7.6818104" fill="#000000" font-family="sans-serif" font-size="40px" letter-spacing="0px" word-spacing="0px" style="line-height:1.25" xml:space="preserve"><tspan x="-2.1353383" y="7.6818104"/></text><path d="m10.849 3.04c-1.4078 0.087178-2.988 0.093245-4.1383 1.0208-1.1753 1.0319-1.9923 2.4912-2.0907 4.0693-0.2647 2.763 0.17961 5.5196 0.41552 8.2682-0.088859 1.7947-1.3316 3.2138-2.4196 4.5322 0.7844 0.06131 1.5786 0.01512 2.3675 0.02956 0.39042-0.88916 1.0905-1.6717 1.2556-2.6407 0.20125-1.0577 1.1013 0.65425 1.6917 0.74168 1.8583 0.54862 3.7636-0.35661 5.2064-1.4929 0.47097-0.45489 1.2809-1.1389 1.3793-0.04283 0.41363 1.1031 0.98961 2.1315 1.5228 3.1753 0.31248 0.47118 0.90924 0.18945 1.3735 0.25943h3.996c-0.91366-1.2274-1.8705-2.4565-2.4367-3.8889-0.70708-1.1352-0.69971-2.529-0.92143-3.8082-0.08435-1.2968-0.28131-2.5772-0.3806-3.8723-0.235-1.7342-0.7298-3.6222-2.197-4.7279-1.2107-1.1288-2.9917-1.6554-4.6241-1.6227zm1.5617 6.558c1.2568-0.23228 2.072 1.128 1.884 2.2444-0.06307 0.68852 0.0095 2.0413-0.3952 2.2862-0.45041-0.1485-1.1456-0.3331-0.35518-0.61346 0.80269-0.87538 0.27245-2.7259-1.01-2.724-1.2247 0.11638-1.1611 1.5106-1.1467 2.3723-0.88761-0.67689-0.96932-2.3328-0.22745-3.1903 0.35358-0.27107 0.80681-0.4032 1.2506-0.37519zm-5.4965 0.25012c1.2628 0.037686 1.5684 1.5555 1.4386 2.5647-0.3104 1.2335-0.26881-0.54087-0.50934-0.95727-0.38427-0.93061-1.7886-0.5531-1.8046 0.40017-0.013614 0.67416-0.095078 1.6431 0.68626 1.9272-0.94515 0.67104-1.2633-1.1972-1.1811-1.8656 0.019074-0.81772 0.37016-2.0517 1.3702-2.0692zm0 1.3116c0.87509-0.27642 0.63529 1.9668 0.40137 0.70916 0.037624-0.46913-1.0851-0.11894-0.40137-0.70916zm5.9327 0c0.80743-0.0509 0.83929 1.9127 0.20226 0.6985-0.1157-0.36332-0.90608-0.52103-0.20226-0.6985zm-3.4345 1.8118c1.4219 0.06244 2.6981 0.76304 4.0282 1.1899 0.72891 0.25634 1.8673 1.0151 1.0326 1.8185-0.70182 0.64438-1.5954 1.0393-2.3435 1.6307-1.1194 0.75519-2.5621 1.5624-3.9239 0.95295-0.921-0.48446-1.811-1.2339-2.2631-2.1685 0.72446 0.4973 1.5012 1.0102 2.4148 1.0553 1.5967 0.14346 3.0006-0.75552 4.3514-1.4639 0.62209-0.10538 0.66066-1.2375-0.01561-0.56543-0.78605 0.72608-1.7927 1.187-2.8097 1.5024-1.4151 0.45533-3.0672 0.0076-3.9978-1.1619-0.4679-0.8113 0.6049-1.3916 1.1243-1.8392 0.71426-0.481 1.5366-0.87255 2.4024-0.95091zm-0.62529 0.18606c-0.67987 0.04352-0.8054 1.1527-0.052062 0.56882 0.17042-0.12328 0.35838-0.46844 0.052062-0.56882zm0.87541 0c-0.58529 0.53271 0.95704 1.1535 0.43439 0.32845-0.12236-0.13487-0.26878-0.25131-0.43439-0.32845z"/></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: #888888;" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M3,12V6.75L9,5.43V11.91L3,12M20,3V11.75L10,11.9V5.21L20,3M3,13L9,13.09V19.9L3,18.75V13M20,13.25V22L10,20.09V13.1L20,13.25Z"/></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill: #888888;" version="1.1" width="24" height="24" viewBox="0 0 24 24"><path d="M18.71,19.5C17.88,20.74 17,21.95 15.66,21.97C14.32,22 13.89,21.18 12.37,21.18C10.84,21.18 10.37,21.95 9.1,22C7.79,22.05 6.8,20.68 5.96,19.47C4.25,17 2.94,12.45 4.7,9.39C5.57,7.87 7.13,6.91 8.82,6.88C10.1,6.86 11.32,7.75 12.11,7.75C12.89,7.75 14.37,6.68 15.92,6.84C16.57,6.87 18.39,7.1 19.56,8.82C19.47,8.88 17.39,10.1 17.41,12.63C17.44,15.65 20.06,16.66 20.09,16.67C20.06,16.74 19.67,18.11 18.71,19.5M13,3.5C13.73,2.67 14.94,2.04 15.94,2C16.07,3.17 15.6,4.35 14.9,5.19C14.21,6.04 13.07,6.7 11.95,6.61C11.8,5.46 12.36,4.26 13,3.5Z"/></svg></div><div style="margin-left: 15px; font-size: 12px;">
							by <a style="font-weight: bold;" href="https://xecestel.itch.io">Xecestel</a>
							</div><div style="margin-left: 15px; margin-top: 6px; font-size: 16px;">
							2D Pixel art Puzzle Platformer Game inspired by '00 flash games
							</div><a target="_blank" style="text-decoration: none; padding: 0 !important;" href="https://xecestel.itch.io/like-a-cat-out-of-hell"><div style="font-size: 14px; margin: 12px 0 24px 15px;  padding: 8px; text-align: center; width: 110px; background-color: #FA5C5C; color: white; border: 1px solid #E15353; border-radius: 4px;">
							Play on <strong>itch.io</strong>
							</div></a></div></div>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!--<section>
								<h2>Get in touch</h2>
								<form action="mailto:xecestel@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
									<div class="fields">
										<div class="field half">
											<input type="text" name="subject" id="subject" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Submit" /></li>
									</ul>
								</form>
							</section>-->
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/xecestel" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://gitlab.com/Xecestel" class="icon brands style2 fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
									<li><a href="https://xecestel.itch.io/" class="icon brands style2 fa-itch-io" target="_blank"><span class="label">Itch</span></a></li>
									<li><a href="mailto:xecestel@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>©Xecestel 2024.</li><li> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</li><li>Design: <a href="http://html5up.net/phantom" target="_blank">Phantom</a> powered by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
