<!DOCTYPE HTML>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Sound Manager Plugin - Xecestel Software</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"><img src="images/sound-manager/icon.png" alt="" /></span><span class="title">Xecestel Software</span>
								</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>Sound Manager Plugin</h1>
							<span class="image main"><img src="images/sound-manager/cover.png" alt="" /></span>
							<h2>My roles in the project</h2>
							<p><ul>
								<li>Software designer</li>
								<li>Programmer</li>
								<li>Software engineer for the plugin and the demo</li>
								<li>UI and UX designer for the demo and partly for the plugin in-engine dock</li>
								</ul>
							</p>
							<h2>What is the Sound Manager Plugin?</h2>
							<p>The Sound Manager is a module designed to give the user better control over the audio of their games. By using it, it is possible to play every sound of the game with simple method calls. No more long AudioStreamPlayer lists inside your scenes nor long methods to handle the audio inside every script.<br/>
								This plugin has been made to facilitate the Sound Manager Module configuration process, by offering an UI in the editor to handle every part of it. Specifically, it was made to:
								<ul>
									<li>Automatically set the Sound Manager module scene as an autoload inside the project</li>
									<li>Create a dock in the editor to make the configuration of the Sound Manager easier</li>
								</ul>
								You can download this plugin from:
								<ul>
									<li><a href="https://gitlab.com/Xecestel/sound-manager" target="_blank">GitLab</a></li>
									<li><a href="https://xecestel.itch.io/sound-manager-plugin" target="_blank">Itch</a></li>
									<li><a href="https://godotengine.org/asset-library/asset/361" target="_blank">Godot AssetLib</a></li>
								</ul>
							</p>
							<h2>Current version</h2>
							<p>Sound Manager Plugin version 4, running with the Sound Manager Module version 5.<br />
								Developed and tested with Godot Engine 4.3.
							</p>
							<h2>Configuration</h2>
							<p>
								<ol>
									<li>Copy & paste the folder <code>sound_manager</code> in the <code>res://addons/</code> path from your project (this is the standard path for plugins in Godot).</li>
									<li>To activate/deactivate the plugin, go to <code>Project/Project Settings/Plugins</code>, locate the plugin entry and change its status.</li>
									<li>Once the plugin is activated, a dock called <code>SoundManager</code> will appear in the editor. Here you can change all the sounds settings, from default properties (volume, pitch) to AudioBus ("Master" is the fallback").</li>
									<li>Save the current scene (press the shortcut CTRL + S ).</li>
								</ol>
							</p>
							<h3>Dock configuration</h3>
							<p>The UI consists of three sections to facilitate the configuration and use of the Sound Manager.<br/>
								This UI:
								<ul>
									<li>Allows you to change the default sound properties (volume and pitch) for each type of sound</li>
									<li>Allows you to set the audiobuses available in your project.</li>
									<li>Displays the sound files available in your resources.</li>
									<li>Allows you to easily build and edit the Audio FIles Dictionary.</li>
								</ul>
								Once set up, you can play/stop the sound files in any scene. To play the sounds you can use the "Audio_Files_Dictionary", it allows you to use different strings (keys) for method calls and for the file names. This way, even if your audio file is called "<i>res://se_audio_jump.ogg</i>", you can set it in the dictionary to call it as a simple "Jump", adding a simple entry <code>"Jump" : "res://sfx_audio_jump.ogg"</code>.<br/>
								The dictionary is located inside the "SoundManager_config.gd" file, but you can just use the UI to edit it. You can place it wherever you want inside your project directory.<br/>
								Another way to play the sounds is to use the absolute path that leads to the file, like <code>SoundManager.play_bgm("res://Audio/BGM/background_music.ogg")</code>.<br/>
								The dock also comes with an additional button: <code>Advanced Options</code> to access some more options. The ones currently available are:
								<ul>
									<li><code>Preload resources</code>: setting this true will make the SoundManager load every audio file located on the given paths at its <code>_ready()</code>. Note that this may slow down game start, especially in projects with a long list of audio files, but will make playing sounds faster.</li>
									<li><code>Preinstantiate nodes</code>: you can tell the plugin to instantiate every node at startup. This will work in synergy with the "multiple sounds at once" feature for BGS, SE and ME. Note that this will make playing multiple sounds faster but may slow down games start and even the game itself, especially in bigger projects.</li>
								</ul>
							</p>
							<h2>How does it work</h2>
							<h3>Sound Types</h3>
							<p>
								The Sound Manager is able to manage 4 different sound types:
								<ul>
									<li>BGM: background music, usually used to play and loop music on the background during scenes and gameplay</li>
									<li>BGS: background sound, usually used to play and loop sounds (like rain, or a crowd talking) on the background during scenes and gameplay</li>
									<li>SE: sound effects, usually used to play a short sound in certain moments during scenes or gameplay</li>
									<li>ME: music effects, usually used to play a short music in certain moments during scenes or gameplay (like a fanfare or a jingle)
										Note that there is no practical difference between this sound types. The only difference between them are the AudioBusses used and the default sound type properties. This means that you can use them however you like and however you think it fits your game and workflow.</li>
								</ul>
							</p>
							<h3>Methods</h3>
							<p>
								The methods you'll probably use the most are just 11, plus some useful setters and getters.<br/>
								<b>All methods of the Sound Manager are accessed from the singleton called "SoundManager".</b>
							</p>
							<h4>Sounds Handling</h4>
							<p>
								<b>The play and fade_in methods exists in 4 forms: <code>play/fade_in_bgm</code>, <code>play/fade_in_bgs</code>, <code>play/fade_in_sfx</code>, and <code>play/fade_in_me</code>. They work in the same way.</b><br/>
								<ul>
									
					</nav>
									<li><code>func play(sound : String, from_position : float = 0.0, volume_db : float = -81, pitch_scale : float = -1, sound_to_override : String = "") -> void</code>:<br/>
												this method lets you play the selected audio, passed as a string. If the audio is already playing, it will be restarted.<br/>
												The <code>audio</code> argument is the sound name. It can be an absolute path or the name you gave to the sound in the Audio Files Dictionary.<br/>
												The <code>from_position</code> argument allows you to choose where the sound is going to start playing from. It's a float value that represents the track position in seconds. Default is 0.0.<br/>
									<code>volume_db</code> and <code>pitch_scale</code> are respectively the values for the volume (in DB) and pitch for the sound track you want to play. If left to default the Sound Manager will just use the default 						settings you saved for that sound type from the dock.<br/>
									<code>sound_to_override</code> allows you to tell the module to not just play the sound, but to replace an already playing sound before doing that. If left blank, it will not do that and just play the new sound alongside the 	other.</li>
									<li><code>func stop(sound : String) -> void</code>:<br/>
										this method lets you stop the specified stream from playing. The argument should be the same name you used for the <code>play</code> method.</li>
									<li><code>func find_sound(sound : String) -> int</code>:<br/>
										this method will return the index number of the sound you're looking for on the internal arrays used by the module. It will return -1 if the sound was not found.</li>
									<li><code>func find_sound(sound : String) -> int</code>:<br/>
										this method will return the index number of the sound you're looking for on the internal arrays used by the module. It will return -1 if the sound was not found.</li>
									<li><code>func is_playing(sound : String) -> bool</code>:<br/>
										this method returns <code>true</code> if the selected stream is plaiyng and <code>false</code> if not.</li>
									<li><code>pause(sound : String) -> void</code>:<br/>
										this method allows you to pause a specified stream. Note that a paused sound is not a stopped one, so the method <code>is_playing</code> will still return <code>true</code>.</li>
									<li><code>unpause(sound : String) -> void</code>:<br/>
										this method allows you to unpause a specified stream.</li>
									<li><code>set_paused(sound : String, paused : bool) -> void</code>:<br/>
										this method allows you to set if the stream is paused or not. Note that there's no difference between <code>set_paused(audio, true)</code> and <code>pause(audio)</code>, you can use the one you prefer.</li>
									<li><code>is_paused(sound : String) -> bool</code>:<br/>
										this method returns <code>true</code> if the specified sound is paused.</li>
								</ul>
							</p>
							<h4>Getters and setters</h4>
							<p>
								<ul>
									<li><code>func get_playing_sounds() -> Array</code>:<br/>
										this method returns an array containing the names of the currently playing soundstreams.</li>
								</ul>
								<b>The set/get_volume_db/pitch_scale methods exists in 4 forms respectively: set/get_bgm/bgs/se/me_volume_db/pitch_scale</b>
								<ul>
									<li><code>func set_volume_db(volume_db : float) -> void</code>:<br/>
										this method allows you to change the default value for the given sound type. <code>volume_db</code> is the volume in decibels. (<code>set_bgm_volume_db for bgm</code>)</li>
									<li><code>func get_volume_db() -> float</code>:<br/>
										this method return the default volume for the given sound type. (<code>get_bgm_volume_db</code> for bgm)</li>
									<li><code>func set_pitch_scale(pitch : float) -> void</code>:<br/>
										this method allows you to set the default pitch scale for the given sound type. (<code>set_bgm_pitch_scale</code> for bgm)</li>
									<li><code>func get_pitch_scale() -> float</code>:<br/>
										this method returns the default pitch scale of the given sound type. (<code>get_bgm_pitch_scale</code> for bgm)</li>
								</ul>
								<b>The following 4 methods are instead specific methods to change streams properties. They only exist in the specified form.</b>
								<ul>
									<li><code>func set_volume_db(volume_db : float, sound : String) -> void</code>:<br/>
										this method allows you to change the volume of the specified sound.</li>
									<li><code>func get_volume_db(sound : String) -> float</code>:<br/>
										this method returns the volume of the specified sound. Returns -81.0 if the sound was not found.</li>
									<li><code>func set_pitch_scale(pitch_scale : float, sound : String) -> void</code>:<br/>
										this method allows you to change the pitch scale of the specified sound.</li>
									<li><code>func get_pitch_scale(sound : String) -> float</code>:<br/>
										this method returns the pitch scale of the specified sound. Returns -1.0 if the sound was not found.</li>
									<li><code>func get_default_sound_properties(sound_type : String) -> Dictionary</code>:<br/>
										this method returns the default properties of the specified sound type.	The argument must be a string like BGM, BGS, SE, or ME.<br/>
										The return value will be a dictionary in the form of <code>{Volume : value, Pitch : value}</code>.</li>
									<li><code>func set_sound_property(sound_type : String, property : String, value : float) -> void</code>:<br/>
										this method allows you to change the given property for the given sound type. Sound type must be one of BGM, BGS, SE or ME. Property must be either Volume or Pitch.</li>
									<li><code>func get_audio_files_dictionary() -> Dictionary</code>:<br/>
										this method returns the Audio Files Dictionary.</li>
									<li><code>func get_config_value(stream_name : String) -> String</code>:<br/>
										this method returns the file name of the given stream name. Returns <code>null</code> if an error occured.</li>
									<li><code>func set_config_key(new_stream_name : String, new_stream_file : String) -> void</code>:<br/>
										this method allows the user to edit an existng value on the configuration dictionary, or add a new one in runtime. <code>new_stream_name</code> is the name of your choice for the stream (the key in the dictionary), while <code>new_stream_file</code> is the name of the file linked to it (the value in the dictionary).</li>
									<li><code>func add_to_dictionary(audio_name : String, audio_file : String) -> void</code>:<br/>
										this method allows you to add a new voice to the dictionary in real time. <code>audio_name</code> is the name which you are going to call the audio with (the key in the Dictionary). <code>audio_file</code> is the file you want to play. It can be the file name (if the file is in the default audio dir path), or the absolute path for the file.</li>
									<li><code>func is_preload_resources_enabled() -> bool</code>:<br/>
										this method returns true if the module has been set to preload resources. This method will also return false if you preload specific files from a list, as that doesn't ovveride the <code>Preload Resources</code> variable.</li>
									<li><code>func enable_resource_preloading(enabled : bool = true) -> void</code>:
										this method allows you to enable resource preloading from script.</li>
								</ul>
							</p>
							<h4>Resource preloading</h4>
							<p>
								There are also some useful methods to manage resource preloading:
								<ul>
									<li><code>func preload_resources_from_list(files_list : Array) -> void</code>:<br/>
										this method allows you to preload only a specific list of audio files. The content of the <code>files_list</code> array must be a recognizable sound name String, such as an absolute path, a sound name stored on the <code>Audio_Files_Dictionary</code> or even an already loaded sound Resource. This method is especially useful when you want to preload only certain sounds and not all of them, maybe because you know you will need them on the specific scene you're programming. Note that if the <code>Preload Resources</code> variable is enabled, this method will do nothing.</li>
									<li><code>func preload_resources_from_path(path : String) -> void</code>:<br/>
										this method lets you preload every audio file located in a specific directory (passed via the <code>path</code> string argument). This is especially useful if you are using a different folder from the standard directory that you set on the dock for some audio files and want to preload them too without having to write a full list of files. This can be used alongside the automatic <code>preload process</code>.</li>
									<li><code>func preload_resource(file : Resource) -> void</code>:<br/>
										this is mainly an internal method, but in any case you can still use it to preload a specific file. The <code>file</code> argument must be an already loaded sound <code>Resource</code>. You can basically see this method as a way to store a loaded resource to use it on the Sound Manager as you please. The module will store this variable linking it to the file name as it would do with any other preloaded resource, so to play the sound you just have to use the file name or the sound name you used on the Audio Files Dictionary.</li>
									<li><code>func preload_resource_from_string(file : String) -> void</code>:<br/>
										this is mainly an internal method, but in any case you can still use it to preload a specific <code>file</code>. For the file string argument rules, read the above rules about <code>files_list</code> array rules. Although this method exists and can be used, it's probably better to use the <code>preload_resources_from_list</code> method for almost any uses of this feature.</li>
									<li><code>func unload_all_resources(force_unload : bool = false) -> void</code>:<br/>
										this method allows you to unload every previously preloaded audio file. It's especially useful when used in combo with the <code>preload_resources_from_list</code> to unload at the end of a scene any resource you loaded at the start of the scene. The <code>force_unload</code> argument (default: <code>false</code>) will let you unload preloaded resources even if the <code>Preload Resources</code> variable is set to on. Note that this will unload <b>all</b> preloaded resources, so it basically overwrites the <code>Preload Resources</code> feature. If the <code>force_unload</code> argument is set to off, however, the method will do nothing if called while <code>Preload Resources</code> is on.</li>
									<li><code>func unload_resources_from_list(files_list : Array) -> void</code>:<br/>
										this method allows you to pass a list of preloaded resources you want to unload. The files have to be Strings, but can be passed in any format (absolute path, file name, sound name). Note that thay can't be loaded Resources (why are you passing a loaded Resource if you want to unload it in the first place?)</li>
									<li><code>func unload_resource_from_string(file : String) -> void</code>:<br/>
										this method allows you to unload a previously loaded resource passed by a string. The string can be passed in any format (absolute path, sound name, file name).</li>
									<li><code>func unload_resources_from_dir(path : String) -> void</code>:<br/>
										this method lets you unload every audio file located in a specific directory (passed via the <code>path</code> string argument). This is especially useful if you preloaded a different folder from the standard directory that you set on the dock for some audio files and want to unload them too without having to write a full list of files. This can be used alongside the automatic preload process.</li>
								</ul>
							</p>
							<h4>Node preinstantiation</h4>
							<p>
								There are also some useful methods to manage node preinstantiation:
								<ul>
									<li><code>func preinstantiate_nodes_from_path(path : String, sound_type : String = "") -> void</code>:<br/>
										this method lets you preinstantiate every needed node on a specified directory (given its path). This can be used alongside the automatic preinstantiation process. You can also specify the <code>sound_type</code> (BGM, BGS, ME, SE) to allow the Sound Manager to automatically set the correct bus. If you don't, it will temporary use the "Master" bus until you play the sound for the first time. Then, it will update it.</li>
									<li><code>func preinstantiate_nodes_from_list(files_list : Array, type_list : Array, all_same_type : bool = false) -> void</code>:<br/>
										this method allows you to pass a list of files you want to preinstantiate a node for. The files have to be Strings, but can be passed in any format (absolute path or sound name). Note: the <code>type_list</code> argument is used to tell the module which type does any sound you passed have. The indexes of the <code>type_list</code> must coincide with the indexes of the <code>files_list</code>.  If the <code>all_same_type</code> argument is passed as true, you can pass a single element array for the <code>type_list</code> implying that all the files you're passing are of the same sound type.</li>
									<li><code>func preinstantiate_node_from_string(file : String, sound_type : String = "") -> void</code>:<br/>
										this method allows you to instantiate a node for a specific audio file passed by a string. The string can be passed in any format (absolute path or file name). The <code>sound_type</code> string is the type of the audio and must be either BGM, BGS, SE or ME. If left blank, the Sound Manager will use the "Master" bus for the node until you play it for the first time. Then, it will update it.</li>
									<li><code>func preinstantiate_node(stream : Resource, sound_type : String = "") -> void</code>:<br/>
										this method allows you to instantiate a node for a specific audio file passed as an already loaded Resource. The file can be accessed afterwards with a sound name or a file name. The <code>sound_type</code> string is the type of the audio and must be either BGM, BGS, SE or ME. If left blank, the Sound Manager will use the "Master" bus for the node until you play it for the first time. Then, it will update it.</li>
									<li><code>func uninstantiate_all_nodes(force_uninstantiation : bool = false) -> void</code>:<br/>
										this method allows you to uninstantiate every previously instantiated node. It's especially useful when used in combo with the <code>preinstantiate_nodes_from_list</code> to uninstantiate at the end of a scene any node you instantiated at the start of the scene. The <code>force_uninstantiation</code> argument (default: <code>false</code>) will let you uninstantiate nodes even if the <code>Preinstantiate Nodes</code> variable is set to on. Note that this will uninstantiate <b>all</b> instantiated resources, so it basically overwrites the <code>Preinstantiate Nodes</code> feature. If the <code>force_uninstantiation</code> argument is set to off, however, the method will do nothing if called while <code>Preinstantiate Nodes</code> is on.</li>
									<li><code>func uninstantiate_nodes_from_list(files_list : Array) -> void</code>:<br/>
										this method allows you to pass a list of preinstantiated nodes you want to uninstantiate. The nodes have to be Strings, but can be passed in any format (absolute path or sound name).</li>
									<li><code>func uninstantiate_node_from_string(file : String) -> void</code>:<br/>
										this method allows you to uninstantiate a previously instantiated node passed by a string. The string can be passed in any format (absolute path or file name).</li>
									<li><code>func uninstantiate_nodes_from_dir(path : String) -> void</code>:<br/>
										this method lets you uninstantiate every instantiated node based on a directory content (given its path). This is especially useful if you are using a different folder from the standard directory that you set on the dock for some audio files and want to uninstantiate them too without having to write a full list of files. This can be used alongside the automatic preinstantiation process.</li>
									<li><code>func enable_nodes_preinstantiation(enabled : bool = true) -> void</code>:<br/>
										this methods allows you to set the value on the <code>Preinstantiate Nodes</code> variable.</li>
									<li><code>func is_preinstantiate_nodes_enabled() -> bool</code>:<br/>
										this method returns true if the module has been set to preinstantiate nodes. This method will also return false if you instantiate specific nodes from a list, as that doesn't ovveride the <code>Preinstantiate Nodes</code> variable.</li>
								</ul>
							</p>
							<h4>Want more?</h4>
							<p>If the docs are not enough for you and you want a demo of configuration and usage, you can check out the official <a href="https://gitlab.com/Xecestel/sound-manager-demo" target="_blank">Sound Manager Demo</a> which lets you give a sneak peek to the implementation and usage of this plugin.</p>
							<h2>Where can you find it?</h2>
							<p>You can find the source code for this plugin by clicking on the GitLab logo above or by clicking on <a href="https://gitlab.com/Xecestel/sound-manager" target="_blank">this link</a>.<br/>
								You can also download the plugin on Itch by clicking on the button below or by going at <a href="https://xecestel.itch.io/sound-manager-plugin" target="_blank">this link</a>. You will also find a downloadable zip file with the Demo project.<br/>
								You can also find the plugin on the official <a href="https://godotengine.org/asset-library/asset/361" target="_blank">Godot Asset Library</a> by clicking on the link or by checking the <code>AssetLib</code> tab on your engine editor and searching for the Sound Manager.</p>
							<h2>Comments and feedback</h2>
							<p>If you have issues, comments, questions about this code, you can contact me by writing a comment on the <a href="https://xecestel.itch.io/doco" target="_blank">itch.io page</a> opening an issue ticket on the <a href="https://gitlab.com/Xecestel/doco" target="_blank">GitLab page</a>, via <a href="https://twitter.com/xecestel" target="_blank">Twitter</a> (find my profile link on the blog footer, and follow me while you're there!) or by sending me an email (you can find my contact info on the footer on this page).</p>
							<h2>Copyright</h2>
							<h3>Sound Manager Module</h3>
							<p>Copyright &copy; 2019-2024 Celeste Privitera<br/>
							This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, you can obtain one at <a href="https://mit-license.org/" target="_blank">https://mit-license.org//</a>.</p>
							<h3>Sound Manager Plugin</h3>
							<p>Copyright &copy; 2019-2024 Simón Olivo & Celeste Privitera<br/>
								This Source Code Form is subject to the terms of the MIT License. If a copy of the license was not distributed with this file, you can obtain one at <a href="https://mit-license.org/" target="_blank">https://mit-license.org/</a>.</p>
							<h3>Sound Manager Demo</h3>
							<p>Copyright &copy; 2020-2024 Celeste Privitera<br/>
								This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, you can obtain one at <a href="https://mozilla.org/MPL/2.0/" target="_blank">https://mozilla.org/MPL/2.0/</a>.</p>
						
							<!--Itch Button-->
							<div style="font-family: sans; background-color: white; width: 600px; height: 170; border: 1px solid #dadada; display: flex;"><div style="border-right: 1px solid #dadada;"><img style="margin: 12px 12px 12px 12px; box-shadow: 0 10px 10px -10px rgba(0,0,0,0.3); display: block !important;" src="https://img.itch.zone/aW1nLzI0NzA2NTkucG5n/180x143%23c/bqpBPj.png"/></div><div stlye="display: flex; flex-direction: column;"><div style="display: flex; margin: 25px 0 0 0;"><h1 style="font-weight: bold; margin: 0 10px 10px 15px; font-size: 25px;">
								Sound Manager Plugin
							</h1></div><div style="margin-left: 15px; font-size: 12px;">
							by <a style="font-weight: bold;" href="https://xecestel.itch.io">Xecestel</a>
							</div><div style="margin-left: 15px; margin-top: 6px; font-size: 16px;">
								A useful Sound Manager Plugin for Godot 3 that gives the user more power on the audio of the game.
							</div><a target="_blank" style="text-decoration: none; padding: 0 !important;" href="https://xecestel.itch.io/sound-manager-plugin"><div style="font-size: 14px; margin: 12px 0 24px 15px;  padding: 8px; text-align: center; width: 110px; background-color: #FA5C5C; color: white; border: 1px solid #E15353; border-radius: 4px;">
								Get it on <strong>itch.io</strong>
							</div></a></div></div>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<!--<section>
								<h2>Get in touch</h2>
								<form action="mailto:xecestel@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm">
									<div class="fields">
										<div class="field half">
											<input type="text" name="subject" id="subject" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Submit" /></li>
									</ul>
								</form>
							</section>-->
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="https://twitter.com/xecestel" class="icon brands style2 fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
									<li><a href="https://gitlab.com/Xecestel" class="icon brands style2 fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
									<li><a href="https://xecestel.itch.io/" class="icon brands style2 fa-itch-io" target="_blank"><span class="label">Itch</span></a></li>
									<li><a href="mailto:xecestel@gmail.com" class="icon solid style2 fa-envelope" target="_blank"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>©Xecestel 2024.</li><li> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</li><li>Design: <a href="http://html5up.net/phantom" target="_blank">Phantom</a> powered by <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
